# HIITTreadmillAssistantLt

./: .gitignore  AndroidManifest.xml  default.properties  pom.xml  project.properties  release.txt
res/values/: arrays.xml  strings.xml
res/xml/: default_values.xml
src/com/svi/hiitalt/: HIITTreadmillAssistantApplicationLite.java
src/com/svi/hiitalt/views/: WorkoutSettingsLite.java
