<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.svi.hiit</groupId>
	<artifactId>HIITTreadmillAssistantLt</artifactId>
	<version>1.2</version>
	<packaging>apk</packaging>
	<name>HIIT Treadmill Assistant Lite</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.6.1-SNAPSHOT</version>
				<configuration>
					<sdk>
						<platform>8</platform>
					</sdk>
					<emulator>
						<avd>Anroid-2-1-License</avd>
					</emulator>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeDependency>false</includeDependency>
					<maxMemory>256m</maxMemory>
					<injar>android-classes</injar>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
					</libs>
					<obfuscate>false</obfuscate>
					<options>
                        <option>-keep public class * extends android.app.Activity</option>
                        <option>-keep public class * extends android.app.Application</option>
                        <option>-keep public class * extends android.app.Service</option>
                        <option>-keep public class * extends android.content.BroadcastReceiver</option>
                        <option>-keep public class * extends android.content.ContentProvider</option>
						<option>-dontoptimize</option>
						<option>-printmapping map.txt</option>
						<option>-printseeds seed.txt</option>
						<option>-ignorewarnings</option>
					</options>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.svi.hiit</groupId>
			<artifactId>HIITCommon</artifactId>
			<version>1.0.1</version>
			<type>apklib</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>